spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jardineria
spring.datasource.username=root
spring.datasource.password=diegoesquivel1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
pata.nombre=marcelino
pata.alto=123123
pata.ancho=123123
pata.largo=123123
pata.peso=123123
pata.material=Material Dinámico en propiedades
mesa.maxnumeropatas=3
pata.forma=formaDesdePropiedades
pata.materiales=madera,cristal,acero,barro,cemento,hormigon,ceramica,plástico,hierro,cobre
mesa.nombre=Mesagenial
mesa.alto=123123
mesa.ancho=123123
mesa.largo=123123
mesa.peso=123123
mesa.material=Material Dinámico en propiedades
mesa.numeropatas=4
mesa.forma=4
mesa.habitacion=salon
mesa.materiales=madera,cristal,acero,barro,cemento,hormigon,ceramica
mensaje.mimedicacion=Tómate las pastillas
mensaje.hola=Listado de clientes
url.hola=/clientes
url.mimedicacion=/mimedicacion
